<!DOCTYPE html>
<html>
<head>
	<title>Copy shop</title>
	<style type="">
		*{
			box-sizing: border-box;
		}
		.parent2{
			position: absolute;
			padding:0px;
			margin:0px;
			width:100%;
			display:flex;
			//flex-wrap: wrap;
}
/*======================================*/
.bottom{
	    width: 350px;
	    margin: 10 auto; 
	    box-shadow: 0 0 5px #bababa;
	    overflow: hidden;
	    position: relative;
}
.bottom:before,
.bottom:after{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	opacity: 0;
	z-index: 1;
	transition: all 0.8s;
}
.bottom:before{
	bottom: 5%;
	left: 5%;
	border-bottom: 2px solid blue;
	border-left: 2px solid blue;

}
.bottom:after{
	top: 4.3%;
	right: 4.3%;
	border-top: 2px solid blue;
	border-right: 2px solid blue;
}
.bottom:hover:before,
.bottom:hover:after{

	opacity: 1;
	height: 90%;
	width: 90%;
}

.bottom img{
	width: 100%;
	height: auto;
	transform: scale(1);
	display: block;
	transition: all 0.5s;

}
.bottom:hover img{
	transform: scale(1.05);
}
.bottom .box-contant{
	color: red;
	width: 100%;
	position: absolute;
	bottom: 12%;
	left: 12%;

}
.bottom .name,
.bottom .post{
	display: block;
	font-size: 25px;
	line-height: 25px;
	margin: 0;
	opacity: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: all 0.8s; 
}
.bottom .post,
.bottom:hover .name{
	opacity: 0;
	transition: all 0.8s;
}
.bottom:hover .post{
	opacity: 1;
}
/*===============================*/
.parent3{
			position: absolute;
			padding:0px;
			margin:0px;
			width:100%;
			display:flex;
			//flex-wrap: wrap;
			top: 60%;
}
.box{
	width: 400px;
	border:1px solid ;
	margin: 0;
	padding: 3px;
}
.box-img{
  display: block;
  position: relative;
}
.box-img img{
	width: 100%;
	height: auto;
}
.box-img:before,
.box-img:after{
	content: "";
	width: 50%;
	height: 50%;
	background-color: rgb(255,255,255,0.4);

	</style>

</head>
<body>
	<h1>Gallery</h1>
	<div class="parent2">
		<div class="bottom"><img src="img/c1.jpg" height="300">
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

		<div class="bottom"><img src="img/k1.jpg" >
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

		<div class="bottom"><img src="img/k5.jpg" >
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

		<div class="bottom"><img src="img/k3.jpg">
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>
		<div class="bottom"><img src="img/k4.jpg" >
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div><br>

	</div>
<!--===============================================================-->
	<div class="parent3">

		<div class="bottom"><a href=""><img src="img/c2.jpg"  ></a>
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

		<div class="bottom"><a href=""><img src="img/k6.jpg" ></a>
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

		<div class="bottom"><img src="img/k1.jpg" >
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>
		<div class="bottom"><a href=""><img src="img/bg1.jpg" ></a>
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>
		<div class="bottom"><img src="img/k1.jpg" >
        <div class="box-contant">
        	<h3 class="name">cup</h3>
        	<span class="post">web designer</span>
        </div>
		</div>

	</div>
	

</body>
</html>