<!DOCTYPE html>
<html>
<head>
	<title>Copy shop</title>
	<style type="text/css">
		.parent{
			position: absolute;
			padding:0px;
			margin:0px;
			width:100%;
			display:flex;
			/* //flex-wrap: wrap; */
}
        .box{
        	border: 2px solid;
        	width: 300px;
        	 position: relative;
        	 overflow: hidden;
        	 margin: 10px auto;
        }
        .box img{
                width: 100%;
                height: auto;
            }
            .contant{
            	transition: all 0.5s;
            	color: white;
            	background: rgba(0,0,0,0.8);
            	position: absolute;
            	top: -100%;
            	left: 0%;
            	height: 100%;
            	width: 100%;
            	padding: 20px;
            	box-sizing: border-box;
            }
            .box:hover .contant{
            	top: 0;
            }
            .contant p{
            	border-top: 1px solid white; 
            	border-bottom: 1px solid white;
            	padding: 20px 0px;
            }
            /*-=========================*/
            .box1{
        	border: 2px solid;
        	width: 300px;
        	 position: relative;
        	 overflow: hidden;
        	 margin: 10px auto;
        }
        .box1 img{
                width: 100%;
                height: auto;
            }
            .contant1{
            	transition: all 0.5s;
            	color: white;
            	background: rgba(0,0,0,0.8);
            	position: absolute;
            	top: 0%;
            	left: -100%;
            	height: 100%;
            	width: 100%;
            	padding: 20px;
            	box-sizing: border-box;
            }
            .box1:hover .contant1{
            	left: 0;
            }
            .contant1 p{
            	border-top: 1px solid white; 
            	border-bottom: 1px solid white;
            	padding: 20px 0px;
            }
            /*-=========================*/
            .box2{
        	border: 2px solid;
        	width: 300px;
        	 position: relative;
        	 overflow: hidden;
        	 margin: 10px auto;
        }
        .box2 img{
                width: 100%;
                height: auto;
            }
            .contant2{
            	transition: all 0.5s;
            	color: white;
            	background: rgba(0,0,0,0.8);
            	position: absolute;
            	top: 0%;
            	left: 100%;
            	height: 100%;
            	width: 100%;
            	padding: 20px;
            	box-sizing: border-box;
            }
            .box2:hover .contant2{
            	left: 0;
            }
            .contant2 p{
            	border-top: 1px solid white; 
            	border-bottom: 1px solid white;
            	padding: 20px 0px;
            }
			</style>
        
        
</head>
<body>
	<div class="parent">
	<div class="box">
	<img src="img/my.png">
	<div class="contant">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
    <div class="box1">
	<img src="img/my.png">
	<div class="contant1">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
    <div class="box2">
	<img src="img/my.png">
	<div class="contant2">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
</div>

<hr>
<div class="parent" style="position: absolute;top: 60%">
	<div class="box">
	<img src="img/my.png">
	<div class="contant">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
    <div class="box1">
	<img src="img/my.png">
	<div class="contant1">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
    <div class="box2">
	<img src="img/my.png">
	<div class="contant2">
		<h1>masood</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
    </div>
</div>

</body>
</html>